<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biztonsági játék</title>
    <style>
        #tabla {
            background: url("GameBackground.jpg");
            background-size: cover;
            border: 1px solid black;
            height: 350px;
            width: 650px;
        }
        .szereplo {
            background: url("Guest.jpg");
            background-size: cover;
            width: 120px;
            height: 120px;
            padding: 10px;
            margin: 10px;
            float: left;
            display: none;
        }
        .tolvaj {
            background: url("Thief.jpg");
            background-size: cover;
        }
        .rejtett {
            display: none;
        }
        .lathato {
            display: block;
        }
    </style>
</head>
<body>
    <input type="button" value="Játék indítása" onclick="jatekInditas()">
    <div id="tabla">
        <div class="szereplo"></div>
        <div class="szereplo"></div>
        <div class="szereplo"></div>
        <div class="szereplo"></div>
        <div class="szereplo"></div>
        <div class="szereplo"></div>
    </div>
    <script>
        function jatekInditas() {
            jatekCiklus();
        }
        var ciklusok = 0;
        var lathatoSzemelyek = false;
        var jatekPontszam=0;
        function jatekCiklus() {
            lathatoSzemelyek=!lathatoSzemelyek;
            szereploLetrehozas();
            ciklusok++;
            if(ciklusok < 12) {
                setTimeout(jatekCiklus, 3000);
            } else {
                alert("Összpontszám: " + jatekPontszam);
            }
        }
        function szereploLetrehozas() {
            var tabla=document.getElementById("tabla");
            var osztalyBeallito = lathatoSzemelyek ? "szereplo lathato" : "szereplo rejtett";
            for(var index=0; index<6; index++) {
                tabla.children[index].className=osztalyBeallito;
                tabla.children[index].innerHTML="";
                tabla.children[index].onclick=function() {
                    jatekPontszam += -2;
                }
            }
            var veletlenSzam=Math.floor(Math.random()*6);
            tabla.children[veletlenSzam].innerHTML="";
            tabla.children[veletlenSzam].onclick=function() {
                jatekPontszam++;
            }
            tabla.children[veletlenSzam].className=osztalyBeallito + " tolvaj";
        }
    </script>
</body>
</html>