<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Monk-gyémánt</title>
    <style>
        body {
            margin: 0px;
        }
        .margo {
            padding: 25px;
        }
        .fejlec {
            background-color: lightblue;
            color: black;
            height: 100px;
            font-size: 36pt;
            text-align: center;
        }
        .koszonto {
            background-color: gray;
            color: white;
            font-size: 16pt;
            text-align: center;
            height: 40px;
            margin: 0px;
        }
        .foszoveg {
            width: 60%;
            float: left;
            background-color: beige;
        }
        .szakaszok {
            margin: 5px;
            width: 25%;
            float: left;
            border: 4px solid lightblue;
        }
    </style>
</head>
<body>
    <div class="fejlec margo">
        A Monk-gyémánt felfedezése
    </div>
    <div>
        <p class="koszonto">
            Az ellopott drágakő Szibériában került elő
        </p>
    </div>
    <div class="foszoveg margo">
        <p>
            Bairstone professzor és Dr. Day hihetetlen felfedezést tett.<br>
            Egy elhagyatott szibériai barlangban rábukkantak a Monk gyémántra.<br>
            Bairstone professzor kutyája, Ernest szagolta ki a gyémántot.
        </p>
        <p>
            A drágakövet három évvel ezelőtt lopták el a Volkov-házból.<br>
            A Bond fivérek voltak az első számú gyanúsítottak.<br>
            A csapat úgy véli, hogy a gyémántot a tolvajok rejthették el.<br>
            Az alábbi fotót küldték a táborhelyükről:
        </p>
        <img src="csapat.jpg" alt="A csapat" style="height: 150px;">
    </div>
    <div class="szakaszok margo">
        <img src="gyemant.jpg" alt="A gyémánt" style="width: 150px;">
        <p style="text-align: center;">A Monk-gyémánt</p>
    </div>
    <div class="szakaszok margo" style="text-align: center;">
        Adatlap<br>
        Súly: 300 karát<br>
        Szín: zöld<br>
        Érték: meghaladja a 10 millió angol fontot
    </div>
</body>
</html>